type Font* = int

fn font_load*(filename: str, size: real): Font
fn font_set_tab_width*(font: Font, w: int)
fn font_get_width*(font: Font, text: str): int
fn font_get_height*(font: Font): int
fn font_free*(font: Font)

type Color* = struct {
	r,g,b,a: uint8;
}

fn show_debug*(show: bool)
fn get_size*(): (int, int)
fn begin_frame*()
fn end_frame*()
fn set_clip_rect*(x,y,w,h: int)
fn draw_rect*(x,y,w,h: int, color: Color)
fn draw_text*(font: Font, text: str, x,y: real, color: Color): int
	
fn fdraw_rect*(x, y, w, h: real, color: Color) {
 	draw_rect(round(x), round(y), round(w), round(h), color)
}

fn fset_clip_rect*(x, y, w, h: real) {
	set_clip_rect(round(x), round(y), round(w), round(h))
}	
