import (
	"syntax.um"
)

fn load*() {
	syntax::add({
		files: {"%.um$"},
		comment: "//",
		patterns: {
			{ pattern: {"//.-\n"},                 typ: "comment"  },
		    { pattern: {"/%*", "%*/"},             typ: "comment"  },
		    { pattern: {"\"", "\""},               typ: "string"   },
		    { pattern: {"'", "'"},                 typ: "string"   },
		    { pattern: {"0b[01_]+"},               typ: "number"   },
		    { pattern: {"0o[0-7_]+"},              typ: "number"   },
		    { pattern: {"0[dz][%d_]+"},            typ: "number"   },
		    { pattern: {"0x[%da-fA-F_]+"},         typ: "number"   },
		    { pattern: {"-?%d+[%d%._e]*i?"},       typ: "number"   },
		    { pattern: {"[<>~=+-*/]="},            typ: "operator" },
		    { pattern: {"[%+%-=/%*%^%%<>!~|&:]"},  typ: "operator" },
		    { pattern: {"[%a_][%w_]*%f[(]"},       typ: "function" },
		    { pattern: {"%.[%a_][%w_]*%f[(]"},     typ: "function" },
		    { pattern: {"::[%a_][%w_]*%f[(]"},     typ: "function" },
		    { pattern: {"[%a_][%w_]*"},            typ: "symbol"   },
		},
		// keywork, keyword2, literal
		symbols: {
			"break": "keyword",
			"case": "keyword",
			"const": "keyword",
			"continue": "keyword",
			"default": "keyword",
			"else": "keyword",
			"enum": "keyword",
			"fn": "keyword",
			"for": "keyword",
			"import": "keyword",
			"interface": "keyword",
			"if": "keyword",
			"in": "keyword",
			"map": "keyword",
			"return": "keyword",
			"str": "keyword",
			"struct": "keyword",
			"switch": "keyword",
			"type": "keyword",
			"var": "keyword",
			"weak": "keyword",

			"void":"keyword2",
			"int8":"keyword2",
			"int16":"keyword2",
			"int32":"keyword2",
			"int":"keyword2",
			"uint8":"keyword2",
			"uint16":"keyword2",
			"uint32":"keyword2",
			"uint":"keyword2",
			"bool":"keyword2",
			"char":"keyword2",
			"real32":"keyword2",
			"real":"keyword2",
			"fiber":"keyword2",
			"any":"keyword2",
			"__file":"keyword2",
			
			"printf":"keyword2",
			"fprintf":"keyword2",
			"sprintf":"keyword2",
			"scanf":"keyword2",
			"fscanf":"keyword2",
			"sscanf":"keyword2",
			"round":"keyword2",
			"trunc":"keyword2",
			"ceil":"keyword2",
			"floor":"keyword2",
			"abs":"keyword2",
			"fabs":"keyword2",
			"sqrt":"keyword2",
			"sin":"keyword2",
			"cos":"keyword2",
			"atan":"keyword2",
			"atan":"keyword2",
			"exp":"keyword2",
			"log":"keyword2",
			"new":"keyword2",
			"make":"keyword2",
			"copy":"keyword2",
			"append":"keyword2",
			"insert":"keyword2",
			"delete":"keyword2",
			"slice":"keyword2",
			"sort":"keyword2",
			"len":"keyword2",
			"cap":"keyword2",
			"sizeof":"keyword2",
			"sizeofself":"keyword2",
			"selfptr":"keyword2",
			"selfhasptr":"keyword2",
			"selftypeeq":"keyword2",
			"typeptr":"keyword2",
			"valid":"keyword2",
			"validkey":"keyword2",
			"keys":"keyword2",
			"resume":"keyword2",
			"memusage":"keyword2",
			"exit":"keyword2",

			"true": "literal",
			"false": "literal",
			"null": "literal",
		}
	})
}

