import (
	"common.um"
)

type Pattern* = struct {
	pattern: []str;
	typ: str;
}

type Syntax* = struct {
	files: []str;
	comment: str;
	headers: []str;
	patterns: []Pattern;
	symbols: map[str]str;
}

var (
	items: []Syntax
)

fn add*(s: Syntax) {
	items = append(items, s)
}

fn get*(filename, header: str): weak ^Syntax {
	for i := len(items)-1; i>=0; i-- {
		if common::match_pattern(filename, items[i].files).item2 {
			return &items[i]
		}
		if common::match_pattern(header, items[i].headers).item2 {
			return &items[i]
		}
	}
	return null
}
