import (
	"std.um"
	"env.um"
	"system.um"
)

type CoreState* = struct {
	
}

fn init*() {
	printf("CORE INIT %d\n", std::argc())
	project_dir := env::EXEDIR
	files := make([]str, 0)
	for i := 1; i < std::argc(); i++ {
		printf("ARGV[%d] %s\n", i, std::argv(i))
		info, err := system::get_file_info(std::argv(i))
		if err == null { continue }
		if info.is_dir {
			project_dir = std::argv(i)
		} else {
			if apath, ok := system::absolute_path(std::argv(i)); ok {
				files = append(files, apath)
			}
		}
	}

	if err := system::chdir(project_dir); err != null {
		printf("chdir failed %v\n", err.msg)
	}
	printf("PROJECTDIR %s\n", project_dir)
	printf("%v\n", files)
}

fn run*() {
	printf("CORE RUN\n")
}
